<?php

namespace Up\Service;

use Up\Model\Item;

class CatalogService
{
	public function getItems(): array
	{
		return [new Item([
			'ID' => 1,
			'TITLE' => "Компактная мышь беспроводная Logitech M170",
			'PRICE' => 850,
			'SHORT_DESC' => "серая, 1000 dpi, светодиодный, USB Type-A, 3 кнопки, удобная в управлении на любой поврхности",
			'FULL_DESC' => "Мышь беспроводная Logitech M170 оптимальна для использования совместно с мобильными компьютерами. Эту особенность обуславливают компактные габаритные размеры манипулятора, которые составляют 61.5x35.2x97.7 мм. Совместимость устройства гарантируется и со стационарными компьютерами, ведь все, что нужно для подключения мыши – наличие свободного порта USB, к которому и подключается приемник сигнала, поступающего от манипулятора. Дальность действия мыши может достигать 10 м: вы с успехом можете пользоваться моделью в большой квартире или в офисе большой площади. Logitech M170 характеризуется максимальным разрешением оптического датчика, равным 1000 dpi. Форма корпуса мыши обеспечивает возможность ее использования как правой, так и левой рукой. Для питания устройства используется элемент питания типа AA. Допускается использование батареек и аккумуляторов. Манипулятор выполнен в серо-черной цветовой гамме. В нижней части мыши расположен выключатель питания: пользуясь им, вы сможете увеличить время автономной работы устройства. Модель упакована в коробку презентабельного вида, дизайн которой соответствует стилистике Logitech.",
			'SPECS' => []
		]), new Item([
			 'ID' => 2,
			 'TITLE' => "Просто мышь (не компьютерная)",
			 'PRICE' => 1100,
			 'SHORT_DESC' => "Эта мышь очень крутая. Бегает по всему дому и она милая. Ест сыр. Боится котов.",
			 'FULL_DESC' => "Длина тела до 12,5 см, хвоста — около 70 % от длины тела. Окраска спины — охристо-сероватая, брюшной стороны тела — светло-серая. Вдоль спины проходит тёмная полоса, чем отличается от домовых мышей, у которых окрас обычно более тёмный. Уши маленькие. Мех густой. Основания волос тёмные. Половой диморфизм выражен слабо. У самок 4 пары сосков. Летом ведут ночной образ жизни, а зимой переходят на круглосуточный режим. При беге передвигаются прыжками. Хорошо плавают.",
			 'SPECS' => []
		])];
	}

	public function getResultCount(): int
	{
		return 2;
	}

}
